@import "bootstrap.less";

section#wrapper {
	margin-top:40px + 20px;
}

form#add_story {
	input, textarea {
		width:680px - 8px - 20px;
	}
	input.headline {
		font-size:24px;
		height:24px * 1.5;
		line-height:1.5;
	}
	textarea[name="body"] {
		height:300px;
	}
}